# Java-IDEAPlugin-XFTP

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties.noproxy  settings.gradle  settings.gradle.kts
src/main/java/net/allape/action/: ActionToolbarFastEnableAnAction.java  FastEnableAnAction.java  MenuOpenAction.java
src/main/java/net/allape/actions/: MenuOpenAction.java
src/main/java/net/allape/bus/: Data.java  HistoryTopicHandler.java  Services.java  Windows.java
src/main/java/net/allape/component/: FileTable.java  MemoComboBox.java
src/main/java/net/allape/dialogs/: Confirm.java
src/main/java/net/allape/exception/: TransferCancelledException.java
src/main/java/net/allape/model/: FileModel.java  FileTableModel.java  FileTransferHandler.java  FileTransferable.java  Transfer.java
src/main/java/net/allape/models/: FileModel.java  FileTableModel.java  FileTransferHandler.java  FileTransferable.java  Transfer.java  XftpSshConfig.java
src/main/java/net/allape/sftp/: TransferListener.java  XFTPTransferListener.java
src/main/java/net/allape/util/: FixedList.java  Grids.java  LinuxPermissions.java  Maps.java
src/main/java/net/allape/utils/: FixedList.java  Grids.java  LinuxPermissions.java  Maps.java
src/main/java/net/allape/window/: XFTPExplorerWindowFactory.java  XFTPWindow.java
src/main/java/net/allape/windows/: XFTPExplorer.form  XFTPExplorerWindow.java  XFTPExplorerWindowFactory.java  XFTPExplorerWindowListCellRenderer.java  XFTPWindow.java
src/main/kotlin/net/allape/: App.kt
src/main/kotlin/net/allape/action/: ActionToolbarFastEnableAnAction.kt  Actions.kt  DeleteAction.kt  DisconnectAction.kt  DuplicateAction.kt  EnablableAction.kt  FileNameTextFieldDialog.kt  GoUpperAction.kt  MakeAConnectAction.kt  MenuOpenAction.kt  MutableAction.kt  NewFileAction.kt  NewFolderAction.kt  NewTerminalAction.kt  NewWindowAction.kt  OpenAction.kt  OpenLocalInFileManagerAction.kt  ReloadLocalAction.kt  ReloadRemoteAction.kt  RemoteMemoSelectorDropdownAction.kt  RenameAction.kt  ToggleVisibilityLocalListAction.kt
src/main/kotlin/net/allape/common/: HistoryTopicHandler.kt  Services.kt  (+3 more)
src/main/resources/i18n/: default.properties
(+32 files in other folders)
