plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'net.allape'
version '0.9.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly files('/Applications/IntelliJ IDEA.app/Contents/plugins/remote-run/lib/remote-run.jar')
    compileOnly files('/Applications/IntelliJ IDEA.app/Contents/plugins/terminal/lib/terminal.jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version "IU-2021.1"
    updateSinceUntilBuild false
}

patchPluginXml {
    sinceBuild "211.000"
}
