plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.1'
}

group 'net.allape'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    compileOnly files('/Applications/WebStorm.app/Contents/plugins/remote-run/lib/remote-run.jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2020.3.2'
}
patchPluginXml {
    changeNotes """
    First version of XFTP.<br>
    """
}